# isql

./: pom.xml  readme.md
src/main/java/com/zhanjixun/isql/: ConnectionConfig.java  ILazyNavicat.java  ISQL.java  LazyNavicat.java
src/main/java/com/zhanjixun/isql/annotation/: Column.java  ColumnType.java  Index.java  IndexMethod.java  IndexType.java  Table.java
src/main/java/com/zhanjixun/isql/builder/: TableSQLBuilder.java
src/test/java/com/zhanjixun/isql/test/: AppTest.java
src/test/java/com/zhanjixun/isql/test/entity/: Student.java
